# ccf-client-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.xml  Districts.xml  Provinces.xml
app/src/main/java/cn/cnlinfo/ccf/: API.java  CCFApplication.java  Constant.java  UserSharedPreference.java  UserSharedPreference.kt
app/src/main/java/cn/cnlinfo/ccf/Retrofit_Rxjava/: ILoginService.java  LoginResult.java
app/src/main/java/cn/cnlinfo/ccf/activity/: BaseActivity.java  BaseActivity.kt  BasicContributionRateRecordActivity.java  BuildQRCodeActivity.java  CCPublicBenefitActivity.java  CCServiceActivity.java  CallBackByPhoneNumActivity.java  CallBackBySecurityQuestionActivity.java  ContributeValueRecordActivity.java  Contribute_value_record_Activity.java  ContributionMapActivity.java  ConversionCenterActivity.java  ConversionCyclePackRecordActivity.java  ConversionRecordActivity.java  CycleCouponConversionActivity.java  ExternalTransferActivity.java  ExternalTransferRecordActivity.java  ForeignTransferActivity.java  ForgetPasswordActivity.java  Game_Top_Up_Activity.java  GuideActivity.java  GuideActivity.kt  HangBuyAndSellRecordActivity.java  InternalTransferActivity.java  ItselfTransferRecordsActivity.java  LaunchWeixinPayActivity.java  LeaveMessageActivity.java  LoginRegisterActivity.java  LoginRegisterActivity.kt  MainPageActivity.java  MainPageActivity.kt  MyParameterActivity.java  OnlineWalletActivity.java  OrderCenterActivity.java  PlatformParameterActivity.java  PreviewSaveActivity.java  PurCCFActivity.java  PurchaseMealRecordActivity.java  RechargeRegisterPointsActivity.java  RecommendNetActivity.java  (+18 more)
app/src/main/java/cn/cnlinfo/ccf/adapter/: BaseRecyclerAdapter.java  ConversionCyclePackRecordAdapter.java  HangSellAndBuyAdapter.java  MainPageFragmentAdapter.java  OrderListItemAdapter.java  OutInTransferRecordAdapter.java  OutTransferAdapter.java  OutTransferRecordAdapter.java  PurMealRecordAdapter.java  RunningRankAdapter.java  ShareUserAdapter.java  SystemNewsAdapter.java  TradingListItemAdapter.java  TransactionRecordAdapter.java
app/src/main/java/cn/cnlinfo/ccf/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/cn/cnlinfo/ccf/dialog/: DialogCreater.java
app/src/main/java/cn/cnlinfo/ccf/entity/: AccountInfo.java  AccountInfo.kt  City.java  Exchangepackageinfo.java  ItemHangSellAndBuyEntity.java  ItemNews.java  ItemNews.kt  ItemNewsEntity.java  MyParams.java  OrderListItem.java  Person.java  PlatformInfo.java  PlatformInfo.kt  Province.java  PurCCFEntity.java  RunningRankEntity.java  TradingListItem.java  User.java  User.kt  User1.java  UserDetail.java  Userstep.java  Zone.java
app/src/main/java/cn/cnlinfo/ccf/event/: CancelHangBuyAndSellEvent.java  ErrorMessageEvent.java  UserMoneyEvent.java
app/src/main/java/cn/cnlinfo/ccf/fragment/: AgencyUpgradeFragment.java  BaseFragment.java  CCMallFragment.java  CCUnionFeagment.java  CCUnionFragment.java  CallBackByPhoneNumFragment.java  CallBackBySecurityQuestionFragment.java  ComboUpgradeFragment.java  CyclePackageFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  GaugePanelFragment.java  LazyFragment.java  MainPageFragment.java  MainPageFragment.kt  MainPageInfoFragment.java  MainPageInfoFragment.kt  MyInfoFragment.java  RegisterAgencyFragment.java  RegisterCustomerFragment.java  RegisterUserFragment.java  SettingCenterFragment.java  ShareQRCodeFragment.java  TraderUpgradeFragment.java  TradingCenterFragment.java
app/src/main/java/cn/cnlinfo/ccf/manager/: PhoneManager.java
app/src/main/java/cn/cnlinfo/ccf/net_okhttp/: CCFResponse.java  OKHttpManager.java  OkHttpGetRequestBuilder.java  OkHttpPostRequestBuilder.java  OkHttpRequestBuilder.java  ResponseChecker.java  UiHandlerCallBack.java
app/src/main/java/cn/cnlinfo/ccf/net_okhttpfinal/: CCFHttpRequestCallback.java
app/src/main/java/cn/cnlinfo/ccf/receiver/: GlobalErrorMessageReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/cn/cnlinfo/ccf/utils/: DataBaseUtils.java  EditTextInputFormatUtil.java  GetMessageCode.java  NotificationUtil.java  ObtainVerificationCode.java  Operation.java  OrderInfoUtil2_0.java  RxUtils.java  SignUtil.java
app/src/main/java/cn/cnlinfo/ccf/view/: CleanEditText.java  DataValueFormatter.java  LineChartSurfaceView.java  MyNestedScrollView.java  RefreshHeaderView.java  RegularPolygonView.java  StepArcView.java  StopScrollViewPager.java  (+2 more)
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  indicator_back.xml  login_text_style.xml  selector_tabtext.xml  tab_indicator.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_build_qrcode.xml  activity_call_back_by_phone_num.xml  activity_call_back_by_security_card.xml  activity_cc_service.xml  activity_ccf_conversion.xml  activity_ccpublic_benefit.xml  activity_consumption_points_conversion.xml  activity_contribute_value_record.xml  activity_contribution_map.xml  activity_conversion_center.xml  activity_conversion_record.xml  activity_customer_register.xml  activity_cycle_coupon_conversin.xml  activity_external_transfer.xml  activity_foreign_transfer.xml  activity_forget_password.xml  activity_game_top_up.xml  activity_internal_transfer.xml  activity_itsef_transfer_records.xml  activity_launch_weixin_pay.xml  activity_load_image.xml  activity_login_register.xml  activity_main_page.xml  activity_online_wallet.xml  activity_order_center.xml  activity_platform_parameter.xml  activity_preview_save.xml  activity_purchase_meal_record.xml  activity_recommend_net.xml  activity_record_center.xml  activity_register.xml  activity_register_member.xml  activity_reset_password.xml  activity_running_rank.xml  activity_set_encrypted.xml  activity_set_leave_message.xml  activity_shopping_record.xml  activity_test.xml  activity_trading_center.xml  (+37 more)
app/src/main/res/menu/: layout_menu.xml  layout_trading_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
