<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.cnlinfo.ccf.view.StopScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.cnlinfo.ccf.view.StopScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_gauage_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gauage_panel"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ptr_rotate_arrow"
            />

        <TextView
            android:id="@+id/tv_trading_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trading_center"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_trading_center" />

        <TextView
            android:id="@+id/tv_cc_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/cc_mall" />

        <TextView
            android:id="@+id/tv_cc_union"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/cc_union"/>

        <TextView
            android:id="@+id/tv_setting_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_center"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>